/* Напишите программу, которая принимает на вход
 число (N) и помещает в массив таблицу кубов чисел 
 от 1 до N. Полученный массив вывести на экран.
3 -> [1, 8, 27].
5 -> [1, 8, 27, 64, 125]*/

Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

for(int n = 0; N > 0; N--)
{
    n = N * N * N;
    Console.Write(n);
}

